<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLd-K8-9kQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message List View Controller-->
        <scene sceneID="NLD-Of-S7c">
            <objects>
                <viewController id="LLd-K8-9kQ" customClass="MessageListViewController" customModule="skillUpTest_8_pre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xm1-mp-hRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-Tq-HEF">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-s2-Olf">
                                        <rect key="frame" x="334" y="10" width="31" height="30"/>
                                        <state key="normal" title="送信"/>
                                        <connections>
                                            <action selector="tappedSendButton:" destination="LLd-K8-9kQ" eventType="touchUpInside" id="gkZ-t5-mcg"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xsn-Dy-ywS">
                                        <rect key="frame" x="10" y="5" width="314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xsn-Dy-ywS" firstAttribute="leading" secondItem="VIi-Tq-HEF" secondAttribute="leading" constant="10" id="5TO-NN-DWi"/>
                                    <constraint firstItem="Xsn-Dy-ywS" firstAttribute="top" secondItem="VIi-Tq-HEF" secondAttribute="top" constant="5" id="8aI-Ub-dVG"/>
                                    <constraint firstAttribute="bottom" secondItem="fb0-s2-Olf" secondAttribute="bottom" constant="10" id="8sB-pb-vHv"/>
                                    <constraint firstItem="fb0-s2-Olf" firstAttribute="leading" secondItem="Xsn-Dy-ywS" secondAttribute="trailing" constant="10" id="Hha-es-T1E"/>
                                    <constraint firstAttribute="height" constant="50" id="RAc-e4-Bjj"/>
                                    <constraint firstAttribute="trailing" secondItem="fb0-s2-Olf" secondAttribute="trailing" constant="10" id="WOL-IS-laT"/>
                                    <constraint firstAttribute="bottom" secondItem="Xsn-Dy-ywS" secondAttribute="bottom" constant="5" id="aiV-br-xdc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDW-Nv-76M">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="messageCell" rowHeight="134" id="KBZ-4u-88m" customClass="MessageTableViewCell" customModule="skillUpTest_8_pre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBZ-4u-88m" id="sXh-HC-Ysb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-VN-fES">
                                                    <rect key="frame" x="20" y="11" width="335" height="87"/>
                                                    <color key="backgroundColor" red="0.0" green="0.90951450889999996" blue="0.9267578125" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="rhe-b9-Vyd"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:mm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-Cg-lLq">
                                                    <rect key="frame" x="0.0" y="108" width="365" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aE0-Cg-lLq" secondAttribute="bottom" constant="5" id="6oi-c0-l0h"/>
                                                <constraint firstItem="kVQ-VN-fES" firstAttribute="leading" secondItem="sXh-HC-Ysb" secondAttribute="leadingMargin" constant="5" id="fOX-99-c0X"/>
                                                <constraint firstAttribute="trailing" secondItem="aE0-Cg-lLq" secondAttribute="trailing" constant="10" id="fzY-HM-qYO"/>
                                                <constraint firstItem="aE0-Cg-lLq" firstAttribute="leading" secondItem="sXh-HC-Ysb" secondAttribute="leading" id="hOT-JS-j45"/>
                                                <constraint firstItem="aE0-Cg-lLq" firstAttribute="top" secondItem="kVQ-VN-fES" secondAttribute="bottom" constant="10" id="mnG-Qn-9at"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kVQ-VN-fES" secondAttribute="trailing" constant="5" id="rUq-FD-KSd"/>
                                                <constraint firstItem="kVQ-VN-fES" firstAttribute="top" secondItem="sXh-HC-Ysb" secondAttribute="topMargin" id="yOS-Y1-1Wz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="kVQ-VN-fES" id="gug-hq-hHM"/>
                                            <outlet property="time" destination="aE0-Cg-lLq" id="Y6f-nd-2dO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tdw-Po-bVm" firstAttribute="trailing" secondItem="iDW-Nv-76M" secondAttribute="trailing" id="1Mj-SG-EOt"/>
                            <constraint firstItem="VIi-Tq-HEF" firstAttribute="leading" secondItem="Tdw-Po-bVm" secondAttribute="leading" id="Jie-RV-u5u"/>
                            <constraint firstItem="Tdw-Po-bVm" firstAttribute="bottom" secondItem="VIi-Tq-HEF" secondAttribute="bottom" id="TY0-B0-pId"/>
                            <constraint firstItem="iDW-Nv-76M" firstAttribute="top" secondItem="Tdw-Po-bVm" secondAttribute="top" id="Uvo-TB-7Xc"/>
                            <constraint firstItem="iDW-Nv-76M" firstAttribute="leading" secondItem="Tdw-Po-bVm" secondAttribute="leading" id="n1e-7u-Sed"/>
                            <constraint firstItem="Tdw-Po-bVm" firstAttribute="trailing" secondItem="VIi-Tq-HEF" secondAttribute="trailing" id="xgU-ON-qWR"/>
                            <constraint firstItem="VIi-Tq-HEF" firstAttribute="top" secondItem="iDW-Nv-76M" secondAttribute="bottom" id="zux-7V-3hA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdw-Po-bVm"/>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="iDW-Nv-76M" id="aSl-37-pVL"/>
                        <outlet property="messageTextView" destination="Xsn-Dy-ywS" id="bjP-w7-tAD"/>
                        <outlet property="sendButton" destination="fb0-s2-Olf" id="Zrj-TU-fHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njO-aP-8iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
